QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_test="test";
};

QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="test"
       password="test";
};

Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zk-admin="zk-admin-secret";
};
